<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<section id="research">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center" style="padding-bottom: 20px;">
                <h2 class="section-heading">Research</h2>
                <hr class="primary">
                <p> In the Innovative Data Technologies (IDT) lab, we conduct research in all aspects of 
			data management for science, including storage and I/O, file systems, 
			metadata management, data quality assessment and improvement, 
			performance analysis, performance tuning, data security, and energy-efficiency. 
		    Our emphasis is on developing systems and tools that make managing scientific data
			efficient and easy for scientists using high-performance computing (HPC), cloud,
			edge computing systems.
		</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><strong>Novel Data Systems</strong></h4>
                  <p class="card-text">Brief explanation regarding the research area</p>
                  <a href="pdc" class="btn btn-primary" style="margin:5px;">PDC</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><strong>Data Readiness and Quality</strong></h4>
                  <p class="card-text">Brief explanation regarding the research area</p>
                  <a href="aidrin" class="btn btn-primary" style="margin:5px;">AIDRIN</a>
                  <a href="novel_data_systems" class="btn btn-primary" style="margin:5px;">APPFL</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><strong>I/O Characterization Tuning</strong></h4>
                  <p class="card-text">Brief explanation regarding the research area</p>
                  <a href="novel_data_systems" class="btn btn-primary" style="margin:5px;">DRISHTI</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><strong>Data Security</strong></h4>
                  <p class="card-text">Securing data, formats, and libraries</p>
                  <a href="novel_data_systems" class="btn btn-primary" style="margin:5px;">S2-D2</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><strong>Declarative Analytics at Scale</strong></h4>
                  <p class="card-text">Optimizing data movement in declarative analytics</p>
                  <a href="novel_data_systems" class="btn btn-primary" style="margin:5px;">Datalog</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><strong>Data Querying</strong></h4>
                  <p class="card-text">Querying for science data</p>
                  <a href="novel_data_systems" class="btn btn-primary" style="margin:5px;">AI Query</a>
                </div>
              </div>
            </div>
          </div>
    </div>
</section>
